/* root variables */
:root {
  --primary: #ed563a;
  --secondary: #232d38;
  --text: #838383;
  --bg1: #2c3642;
  --bg2: #ffffff;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*  custom styles */
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.7px;
}
.container {
  max-width: 1370px;
  margin: 0 auto;
  padding: 0 32px;
  width: 100%;
}
/* flex */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-30 {
  flex: 0 1 30%;
}
.flex-34 {
  flex: 0 1 34%;
}
.flex-46 {
  flex: 0 1 46%;
}
.flex-50 {
  flex: 0 1 50%;
}
.flex-60 {
  flex: 0 1 60%;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.align-start {
  align-items: flex-start;
}
.grow {
  flex: 1 0 0;
}

/* general classes */
a {
  text-decoration: none;
  text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
}
.padding {
  padding: 94px 0;
}
.btn {
  font-size: 18px;
  padding: 12px 26px;
  border-radius: 6px;
  border: 2px solid transparent;
}
.btn-primary {
  background-color: var(--primary);
  color: var(--bg2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.btn-primary:hover{
    filter: brightness(70%);
}
.active {
  color: var(--primary);
}
.flexiable-img {
  width: 100%;
  height: auto;
}
.margin-top {
  margin-top: 80px;
}
/* header style */
.navbar {
  background: linear-gradient(rgba(98, 104, 113, 0.5), rgba(98, 104, 113, 0.5));
  padding: 20px 0;
  position: absolute;
  z-index: 1;
  width: 100%;
}
.logo {
  font-size: 40px;
  color: var(--bg2);
  text-transform: uppercase;
  margin-right: 140px;
  font-weight: 700;
}
.nav-menu {
  margin-left: 80px;
}
.nav-menu a {
  margin-left: 40px;
  color: var(--bg2);
}
.nav-menu .btn {
  font-size: 12px;
  text-transform: uppercase;
}
.nav-menu-list a:hover{
 color: #ed563a;
}
/* hero */
.hero{

}
.bg-Video {
  min-width: 100vw;
  object-fit: cover;
}
.hero-content {
  position: absolute;
  top: 50%;
  text-align: center;
}
.hero-content h4 {
  color: var(--bg2);
  font-size: 26px;
  font-weight: 600;
}
.hero-content h1 {
  font-size: 78px;
  font-weight: 600;
  color: var(--bg2);
  margin: 80px 0;
}
/* about section */
.about {
  background-color: var(--bg2);
  height: 700px;
  text-align: center;
}
.about h2 {
  font-size: 32px;
  font-weight: 600;
}
.about-content {
  padding: 40px;
}
.about-content h3 {
  font-size: 24px;
  font-weight: 500;
  margin: 26px 0;
}

.about img {
  margin: 30px 0;
}
.about p {
  color: var(--text);
  line-height: 1.4;
  margin: 20px 0;
}
.des {
  margin: 20px 0;
  text-align: justify;
  margin-left: 30px;
}

/* motivate section */
.motivate {
  background: url(../media/cta-bg.jpg) no-repeat,
    linear-gradient(rgb(49, 57, 68), rgb(49, 57, 68));
  background-size: cover;
  text-align: center;
  color: var(--bg2);
}
.motivate h2 {
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 0.89px;
}
.motivate p {
  margin: 60px 0;
  line-height: 1.5;
}
/* classes section */
.our-class {
  text-align: center;
}
.our-class h2 {
  font-size: 32px;
  font-weight: 600;
}
.our-class img {
  margin: 30px 0;
}
.our-class p {
  color: var(--text);
  line-height: 1.4;
  margin: 20px 0;
}
.class-content {
  padding: 30px 0;
  width: 100%;
}
.class-content h2 {
  text-align: left;
  font-size: 26px;
  font-weight: 300;

  text-transform: capitalize;
  margin: 20px 40px;
}
.class-btn {
  width: 100%;
  padding: 18px;
}
.border {
  border: 2px solid rgb(248, 248, 248);
  border-radius: 6px;
  margin: 40px 0;
  width: 80%;
  box-shadow: -6px -6px 6px rgb(248, 248, 248), 6px 6px 6px rgb(248, 248, 248);
}
.class1 {
  text-align: justify;
}
.class1 h2 {
  font-size: 30px;
  text-align: left;
  margin: 20px 0;
}
.class1 p {
  color: var(--text);
  line-height: 1.5;
  margin: 40px 0;
}

/* class table style */
.table {
  background: url(../media/schedule-bg.jpg) no-repeat,
    linear-gradient(rgb(49, 57, 68), rgb(49, 57, 68));
  background-size: cover;
  text-align: center;
  color: var(--bg2);
}
.table h2 {
  font-size: 32px;
  font-weight: 600;
}
.table img {
  margin: 30px 0;
}
.table p {
  color: var(--bg2);
  line-height: 1.4;
  margin: 20px 0;
}
.schedule {
  text-transform: capitalize;
}
.bar {
  padding: 0 20px;
}
table {
  border: 1px solid var(--bg2);
  width: 70%;
  margin: 40px 220px;
  height: 50vh;
}
td {
  border: 1px solid var(--bg2);
  text-align: center;
  line-height: 100px;
}

/* trainers */
.trainers {
  background-color: var(--bg2);
  text-align: center;
}
.trainers h2 {
  font-size: 32px;
  font-weight: 600;
}
.trainers img {
  margin: 30px 0;
}
.trainers p {
  color: var(--text);
  line-height: 1.4;
  margin: 20px 0;
}
.guide {
  text-align: left;
  width: 100%;
}
.guide-item{
  padding: 34px;
  margin-left: 50px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
h6 {
  text-transform: capitalize;
}
.guide h3 {
  margin: 32px 0;
  font-size: 26px;
  font-weight: 500;
  text-transform: capitalize;
}
.guide a {
  margin-left: 14px;
  color: var(--bg1);
}
.guide .border {
  margin: 0 auto;
}

/* contact styles */
form {
  background: linear-gradient(rgba(49, 57, 68, 0.842), rgba(49, 57, 68, 0.959)),
    url(../media/slide-01.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 46vh;
  padding: 30px;
}
fieldset {
  margin: 20px auto;
  padding: 30px;
  background-color: var(--bg2);
}
.form-control {
  display: block;
  width: 94%;
  border: 1px solid var(--text);
  padding: 12px 10px;
  margin-top: 20px;
  margin-left: 30px;
}
form .btn {
  margin-left: 30px;
  margin-top: 20px;
}

/* footer */
.footer{
    text-align: center;
    padding: 30px;
    color: var(--text);
}